{
  "name": "cv",
  "version": "1.0.0",
  "description": "francois leduc's cv",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "author": "heavsta",
  "license": "ISC"
}
